NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://admin:<password>@easyhomes-hyov9.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=SULYow5CKKbors5K
DATABASE_LOCAL=mongodb://localhost:27017/icelandTours

JWT_SECRET=my-jwt-awesome-secret-cashcow-machine-generator
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = d86cae99ba5e46
EMAIL_PASSWORD = 08be7b0a355360
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525


